# LavaHack-Public

./: .gitignore  README.md  TODO.txt  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle.yml
src/main/java/: Main.java
src/main/java/com/kisman/cc/: Kisman.java  RPC.java
src/main/java/com/kisman/cc/catlua/: ScriptManager.java
src/main/java/com/kisman/cc/command/: Command.java  CommandManager.java
src/main/java/com/kisman/cc/console/: GuiConsole.java
src/main/java/com/kisman/cc/event/: Event.java  EventProcessor.java  EventProcessorLua.java
src/main/java/com/kisman/cc/file/: ConfigManager.kt  LoadConfig.java
src/main/java/com/kisman/cc/friend/: FriendManager.java
src/main/java/com/kisman/cc/gui/: ClickGui.java  MainGui.kt
src/main/java/com/kisman/cc/mixin/: KismanMixinLoader.java
src/main/java/com/kisman/cc/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/kisman/cc/settings/: BooleanSetting.java  ListSetting.java  NumberSetting.java  Setting.java  Setting2.java  SettingsManager.java
src/main/java/com/kisman/cc/util/: AngleUtil.java  AnimationUtils.java  BlockInteractionHelper.java  BlockUtil.java  BlockUtil2.java  ChatLoggerUtil.java  CheckUtil.java  ColorUtil.java  Colour.java  ColourEnum.java  ColourSuper.java  ColourUtilKt.kt  Comparators.java  CrystalUtils.java  DamageUtil.java  EntityUtil.java  GCDUtil.java  GeometryMasks.java  Globals.java  HoleUtil.java  InterpolationUtil.java  InventoryUtil.java  KamiTessellator.java  LineMode.java  LinkedColour.kt  Locks.java  MathUtil.java  MoveUtil.java  MovementUtil.java  NoRenderPig.java  OutlineUtils.java  PlayerUtil.java  PredictUtil.java  RaytraceUtil.java  ReflectUtil.java  Render2DUtil.java  Render2DUtilKt.kt  RenderUtil.java  RenderUtil2.java  Rendering.java  (+13 more)
src/main/java/com/kisman/cc/viaforge/: ViaForge.java
src/main/java/fuck/you/yarnparser/: V1Parser.java
src/main/java/fuck/you/yarnparser/entry/: ClassEntry.java  FieldEntry.java  MappingEntry.java  MethodEntry.java
src/main/java/fuck/you/yarnparser/exceptions/: MappingParseException.java  UnknownMappingTypeException.java  YarnVersionException.java
src/main/java/i/gishreloaded/gishcode/managers/: EnemyManager.java
src/main/java/i/gishreloaded/gishcode/utils/: BlockUtils.java  PlayerControllerUtils.java  TimerUtils.java  Utils.java
src/main/java/i/gishreloaded/gishcode/wrappers/: Wrapper.java
src/main/java/me/zero/alpine/bus/: EventManager.java
src/main/java/org/cubic/loader/: AbstractLoader.java  FileLoader.java  JarLoader.java  Loader.java  URLPath.java  URLPathNotFoundException.java  UnknownLoader.java  UnsafeVarargs.java  XYZ_Main.java
src/main/java/org/cubic/loader/reflect/: DefaultInstantiator.java  Instantiator.java
src/main/java/org/cubic/loader/urlpath/: DefaultURLPath.java  URLFilePath.java  URLJarPath.java
src/main/java/org/luaj/vm2/: Globals.java  LoadState.java  Lua.java  LuaClosure.java  LuaThread.java  LuaValue.java
src/main/java/org/luaj/vm2/ast/: Visitor.java
src/main/java/org/luaj/vm2/compiler/: DumpState.java  LuaC.java
src/main/java/org/luaj/vm2/lib/: BaseLib.java  Bit32Lib.java  CoroutineLib.java  DebugLib.java  IoLib.java  MathLib.java  OsLib.java  PackageLib.java  ResourceFinder.java  StringLib.java  TableLib.java
src/main/java/org/luaj/vm2/luajc/: LuaJC.java
src/main/java/org/luaj/vm2/script/: LuaScriptEngine.java
src/main/java/org/newdawn/slick/: AngelCodeFont.java  Animation.java  AppGameContainer.java  AppletGameContainer.java  BasicGame.java  BigImage.java  CanvasGameContainer.java  Color.java  Game.java  Image.java  ImageBuffer.java  Input.java  ScalableGame.java  SpriteSheet.java  SpriteSheetFont.java  TrueTypeFont.java  UnicodeFont.java
src/main/java/org/newdawn/slick/command/: BasicCommand.java  ControllerControl.java  InputProvider.java  KeyControl.java  MouseButtonControl.java
src/main/java/org/newdawn/slick/fills/: GradientFill.java
src/main/java/org/newdawn/slick/geom/: BasicTriangulator.java  Circle.java  Curve.java  Ellipse.java  Line.java  MannTriangulator.java  NeatTriangulator.java  OverTriangulator.java  Path.java  Point.java  Polygon.java  Rectangle.java  Vector2f.java
src/main/java/org/newdawn/slick/gui/: AbstractComponent.java  BasicComponent.java  MouseOverArea.java  TextField.java
src/main/java/org/newdawn/slick/imageout/: ImageIOWriter.java  TGAWriter.java
src/main/java/org/newdawn/slick/muffin/: FileMuffin.java  WebstartMuffin.java
src/main/java/org/newdawn/slick/openal/: AudioImpl.java  DeferredSound.java  MODSound.java  NullAudio.java  OggInputStream.java  StreamSound.java
src/main/java/org/newdawn/slick/opengl/: CompositeIOException.java  CompositeImageData.java  DeferredTexture.java  EmptyImageData.java  ImageIOImageData.java  PNGImageData.java  TGAImageData.java  TextureImpl.java
src/main/java/org/newdawn/slick/particles/: ConfigurableEmitter.java  Particle.java
src/main/java/org/newdawn/slick/state/: BasicGameState.java  StateBasedGame.java
src/main/java/org/newdawn/slick/svg/: InkscapeLoader.java  LinearGradientFill.java  RadialGradientFill.java
src/main/java/org/newdawn/slick/tests/: AlphaMapTest.java  AnimationTest.java  AntiAliasTest.java  BigImageTest.java  BigSpriteSheetTest.java  CachedRenderTest.java  CanvasContainerTest.java  CanvasSizeTest.java  ClipTest.java  CopyAreaAlphaTest.java  CurveTest.java  DeferredLoadingTest.java  DistanceFieldTest.java  DoubleClickTest.java  DuplicateEmitterTest.java  FlashTest.java  FontPerformanceTest.java  FontTest.java  GUITest.java  GeomAccuracyTest.java  GeomTest.java  GradientImageTest.java  GradientTest.java  GraphicsTest.java  ImageBufferTest.java  ImageCornerTest.java  ImageGraphicsTest.java  ImageMemTest.java  ImageOutTest.java  ImageReadTest.java  ImageTest.java  InkscapeTest.java  InputProviderTest.java  InputTest.java  KeyRepeatTest.java  (+26 more)
src/main/resources/: kisman_at.cfg  lavahack-public_at.cfg  mcmod.info  mixins.Kisman.json  mixins.kisman.json  mixins.lavahack-public.json
todo/: CustomHotbar.java  CustomHotbarMixinMethod.java  SelfTrap.java
(+709 files in other folders)
