# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
#org.gradle.daemon=false
modGroup=com.kisman.cc
modVersion=b0.1.5
kotlin_version=1.3.21
kotlinx_coroutines_version=1.3.21